<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        div{
            color: red;
            background-color: yellow;
            font-size:large;
        }
        span{
            color: rgb(18, 249, 18);
        }
    </style>
</head>
<body>
    <div>
        i am abhishek Goyal, i am in CSS mood
    </div>
    <span>
        i am good 
    </span>
</body>
</html>