<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:100px;
            height:20vh;
            border: 2px solid black;
            overflow: scroll;
          /**  overflow: auto; **/
            white-space: nowrap; 
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quisquam suscipit placeat consectetur ea ullam in! Fuga nihil tenetur, laudantium cumque magni maxime amet blanditiis dolores esse. Nesciunt unde, atque voluptate odit voluptas pariatur nam.
    </div>
</body>
</html>